spring.application.name=Demo03_SpringBoot

# ??i port
server.port=8081
# ??i d??ng path
server.servlet.context-path=/api/v1/account

spring.datasource.url=jdbc:mysql://localhost:3306/demo03_springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
